<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/site_url"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/bar_site" />
    <item
        android:id="@+id/box"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/bar_ask" />
</menu>